# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.20.1
	yarn_mappings=1.20.1+build.9
	loader_version=0.14.21

# Mod Properties
	modid = beproud
	mod_version = 0.1.1
	maven_group = me.duquee
	archives_base_name = beproud

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.85.0+1.20.1
	mc_version=1.20.1
	rei_version=12.0.634
	emi_version=1.0.22+1.20.1

recipe_viewer=emi